6
16 8
XX..XX..XXXXX...
XX..XX..XXXXXX..
XX..XX..XX..XX..
XXXXXX..XXXXXX..
XXXXXX..XXXXX...
XX..XX..XX......
XX..XX..XX......
XX..XX..XX......
13 13
......X......
.....XXX.....
....XXXXX....
..X.XXXXX.X..
..X.XXXXX.X..
XXXXXXXXXXXXX
XXXXXXXXXXXXX
.XXXXXXXXXXX.
..XXXXXXXXX..
..XXXX.XXXX..
..XXXX.XXXX..
...XXX.XXX...
....XX.XX....
5 5
.X.X.
XX.XX
XXXXX
XXXXX
..X..
9 9
..X...X..
..XXXXX..
.XXXXXXX.
XXXXXXXXX
XXXXXXXXX
..XXXXX..
...XXX...
...XXX...
...X.X...
13 13
.....X.X.....
....XX.XX....
....XXXXX....
.XXXXXXXXXXX.
XXXXXXXXXXXXX
XXXXXXXXXXXXX
..XXXXXXXXX..
..X.XXXXX.X..
....XXXXX....
....XXXXX....
....XXXXX....
.....XXX.....
......X......
10 10
...X.X....
..X.XX.X..
X........X
........X.
.X......X.
X.....X...
X.......X.
.X.......X
...X.X..X.
..XX..X...
