"W3C3G@ M", "R,", "W3d3a; M", "W2b3F. M",
"W3C3G@ M", "R,", "W3d3a; M", "W3F.M",
"W3D3A@ M", "R,", "W3e3b; M", "W3C3G. M",
"W3D3A@ M", "R,", "W3e3b; M", "W2B.M",
"W3C3G@ M", "R,", "W3d3a; M", "W2b3F. M",
"W3C3G@ M", "R,", "W3d3a; M", "W3F.M",
"W3D3A@ M", "R,", "W3e3b; M", "W3C3G. M",
"W3D3A3 M",
"<0",
"S3G4G, m", "S4C,m", "S3G4G, m", "S4C,m", "S4G,m", "S4C,m", "S4a,m", "S4C,m",
"S3G4G, m", "S4C,m", "S3G4G, m", "S4C,m", "S4G,m", "S4C,m", "S4a,m", "S4d,m",
"S3A4A, m", "S4D,m", "S3A4A, m", "S4D,m", "S4A,m", "S4D,m", "S4b,m", "S4D,m",
"S3A4A, m", "S4D,m", "S3A4A, m", "S4D,m", "S4A,m", "S4D,m", "S4b,m", "S4A,m",
"S3G4G, m", "S4C,m", "S3G4G, m", "S4C,m", "S4G,m", "S4C,m", "S4a,m", "S4C,m",
"S3G4G, m", "S4C,m", "S3G4G, m", "S4C,m", "S4G,m", "S4C,m", "S4a,m", "S4d,m",
"S3A4A, m", "S4D,m", "S3A4A, m", "S4D,m", "S4A,m", "S4D,m", "S4b,m", "S4D,m",
"S3A4A, m", "S4D,m", "S3A4A, m", "S4D,m", "S4A1m",
"<0",
"S4C4b2.m", "R,", "S4G,m", "S4d4g;.m", "S4G.m",
"S4C2m", "R2",
"S4D5C2.m", "R,", "S4A,m", "S4e4a;.m", "S4A.m",
"S4D2m", "R2",
"S4C4b2.m", "R,", "S4G,m", "S4d4g;.m", "S4G.m",
"S4C2m", "R2",
"S4D5C2.m", "R,", "S4A,m", "S4e4a;.m", "S4A.m",
"S4D5D3.m",
"<0",
"s3C1m", "R,", "s2G>m", "s2G>m", "s2G>m", "s3C,m", "s3C,m", "s2b,m", "R,",
"s3C1m", "R,", "s2G>m", "s2G>m", "s2G>m", "s3C,m", "s3C,m", "s2b,m", "R,",
"s3D1m", "R,", "s2A>m", "s2A>m", "s2A>m", "s3D,m", "s3D,m", "s3C,m", "R,",
"s3D1m", "R,", "s2A>m", "s2A>m", "s2A>m", "s3D,m", "s3D,m", "s3C,m", "R,",
"s3C1m", "R,", "s2G>m", "s2G>m", "s2G>m", "s3C,m", "s3C,m", "s2b,m", "R,",
"s3C1m", "R,", "s2G>m", "s2G>m", "s2G>m", "s3C,m", "s3C,m", "s2b,m", "R,",
"s3D1m", "R,", "s2A>m", "s2A>m", "s2A>m", "s3D,m", "s3D,m", "s3C,m", "R,",
"s3D1m", "R,", "s2A>m", "s2A>m", "s2A>m", "s3D,m", "R,"
