"W4D.m", "W4D.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4C.m", "W4C.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3B.m", "W3B.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3b.m", "W3b.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4D.m", "W4D.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4C.m", "W4C.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3B.m", "W3B.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3b.m", "W3b.m", "W5D.m", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4D6D. M", "W4D6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4C6D. M", "W4C6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3B6D. M", "W3B6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3b6D. M", "W3b6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4D6D. M", "W4D6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W4C6D. M", "W4C6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3B6D. M", "W3B6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"W3b6D. M", "W3b6D. M", "W5D6D. M", "R.", "W4A.m", "R,", "W4a.m", "R.", "W4G.m", "R.", "W4F,m", "W4D.m", "W4F.m", "W4G.m",
"-4", "-4", "-4", "-4",
"<0",
"-4", "-4", "-4", "-4",
"-4", "-4", "-4", "-4",
"S5D.m", "S5D.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S5C.m", "S5C.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S4B.m", "S4B.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S4b.m", "S4b.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S5D.m", "S5D.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S5C.m", "S5C.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S4B.m", "S4B.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"S4b.m", "S4b.m", "S6D.m", "R.", "S5A.m", "R,", "S5a.m", "R.", "S5G.m", "R.", "S5F,m", "S5D.m", "S5F.m", "S5G.m",
"Q5F,M", "Q5F.M", "Q5F.M", "R.", "Q5F.M", "R.", "Q5F,M", "Q5D.M", "R.", "Q5D1M", "R.",
"Q5F,M", "Q5F.M", "Q5F.M", "R.", "Q5G.M", "R.", "Q5a,M", "Q5G5a5G.,f", "Q5F.M", "Q5D.M", "Q5F.M", "Q5G.M", "R,",
"Q5F,M", "Q5F.M", "Q5F.M", "R.", "Q5G.M", "R.", "Q5a.M", "R.", "Q5A.M", "R.", "Q6C.M", "R.", "Q5A;M",
"Q6D.M", "R.", "Q6D.M", "R.", "Q6D.M", "Q5A.M", "Q6D.M", "Q6C6d6D2>M", "R.",
"<0",
"-4", "-4", "-4", "-4",
"W2D,m", "W2D,m", "W2D.m", "W2D,m", "W2D,m", "W2D,m", "W2D.m", "W2D.m", "W2D.m", "W2D,m",
"W2C,m", "W2C,m", "W2C.m", "W2C,m", "W2C,m", "W2C,m", "W2C.m", "W2C.m", "W2C.m", "W2C,m",
"W1B,m", "W1B,m", "W1B.m", "W1B,m", "W1B,m", "W1B,m", "W1B.m", "W1B.m", "W1B.m", "W1B,m",
"W1b,m", "W1b,m", "W1b.m", "W1b,m", "W2C,m", "W2C,m", "W2C.m", "W2C.m", "W2C.m", "W2C,m",
"W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D, M", "W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D. M", "W2D3D. M", "W2D3D, M",
"W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C, M", "W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C. M", "W2C3C. M", "W2C3C, M",
"W1B2B, M", "W1B2B, M", "W1B2B. M", "W1B2B, M", "W1B2B, M", "W1B2B, M", "W1B2B. M", "W1B2B. M", "W1B2B. M", "W1B2B, M",
"W1b2b, M", "W1b2b, M", "W1b2b. M", "W1b2b, M", "W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C. M", "W2C3C. M", "W2C3C, M",
"W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D, M", "W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D. M", "W2D3D. M", "W2D3D, M",
"W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C, M", "W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C. M", "W2C3C. M", "W2C3C, M",
"W1B2B, M", "W1B2B, M", "W1B2B. M", "W1B2B, M", "W1B2B, M", "W1B2B, M", "W1B2B. M", "W1B2B. M", "W1B2B. M", "W1B2B, M",
"W1b2b, M", "W1b2b, M", "W1b2b. M", "W1b2b, M", "W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C. M", "W2C3C. M", "W2C3C, M",
"W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D, M", "W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D. M", "W2D3D. M", "W2D3D, M",
"W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C, M", "W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C. M", "W2C3C. M", "W2C3C, M",
"W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D, M", "W2D3D, M", "W2D3D, M", "W2D3D. M", "W2D3D. M", "W2D3D. M", "W2D3D, M",
"W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C, M", "W2C3C, M", "W2C3C, M", "W2C3C. M", "W2C3C. M", "W2C3C. M", "W2C3C, M",
"<0",
"-4", "-4", "-4", "-4",
"-4", "-4", "-4", "-4",
"S3D3A4 P", "S3C3G4 P", "S2B3g4 P", "S2b3F2 P", "S3C3G2 P",
"S3D3A4 P", "S3C3G4 P", "S2B3g4 P", "S2b3F2 P", "S3C3G2 P",
"-4", "-4", "-4", "-4",
"<0",
"-4", "-4", "-4", "-4",
"-4", "-4", "-4", "-4",
"s1F3F, f", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s3F.m", "s1F.m", "s2C3F, M", "s1F3F. M", "s1F.m", "s2C3F. M", "s1F.m",
"s1F3F, M", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s3F.m", "s1F.m", "s2C3F, M", "s1F3F. M", "s1F.m", "s2C3F. M", "s1F.m",
"s1F3F, M", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s3F.m", "s1F.m", "s2C3F, M", "s1F3F. M", "s1F.m", "s2C3F. M", "s1F.m",
"s1F3F, M", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s2C3F. f", "s1F.m", "s1F2C3F. f", "s2C.M", "s1F3F. M", "s1F2C. M", "s2C3F. f", "s1F1F.;m",
"s1F3F, f", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s3F.m", "s1F.m", "s2C3F, M", "s1F3F. M", "s1F.m", "s2C3F. M", "s1F.m",
"s1F3F, M", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s3F.m", "s1F.m", "s2C3F, M", "s1F3F. M", "s1F.m", "s2C3F. M", "s1F.m",
"s1F3F, M", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s3F.m", "s1F.m", "s2C3F, M", "s1F3F. M", "s1F.m", "s2C3F. M", "s1F.m",
"s1F3F, M", "s2C3F, M", "s1F3F, M", "s2C3F. M", "s1F.m", "s2C3F. f", "s1F.m", "s1F2C3F. f", "s2C.M", "s1F3F. M", "s1F2C. M", "s2C3F. f", "s1F1F.;m",
